{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "rjhridu1@gmail.com",
  "EmailPassword": "vgbabvtknutkrxrl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "this is bdjobs.coms secret key, made by Babul Akter........................"
}
